{
	"name": "zora-public",
	"version": "1.0.0",
	"description": "",
	"main": "main.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"zora": "ts-node main.ts"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"type": "module",
	"dependencies": {
		"@types/node": "^20.4.0",
		"dotenv": "^16.3.1",
		"ethers": "^6.6.4",
		"got": "^13.0.0",
		"hpagent": "^1.2.0",
		"tough-cookie": "^4.1.3",
		"ts-node": "^10.9.1",
		"typescript": "^5.1.6"
	},
	"devDependencies": {
		"@types/tough-cookie": "^4.0.2"
	}
}
